#
# my c# config
#
# TODO:
#  - nl after class def : class a {} class b{} -> class a {} \n class b{}
#

indent_brace = 0
indent_class = true
indent_namespace = true
indent_namespace_level = 0
nl_namespace_brace = add
input_tab_size = 8	# original tab size
output_tab_size	= 4	# new tab size
mod_sort_using = true
indent_with_tabs = 0	# 1=indent to level only, 2=indent with tabs
newlines = LF	        # AUTO (default), CRLF, CR, or LF
indent_columns = output_tab_size

pos_bool = trail	# BOOL ops on trailing end
eat_blanks_before_close_brace = TRUE
eat_blanks_after_open_brace = TRUE
cmt_star_cont = TRUE

nl_assign_brace			= add		# "= {" vs "= \n {"
nl_enum_brace			= add		# "enum {" vs "enum \n {"
nl_union_brace			= add		# "union {" vs "union \n {"
nl_struct_brace			= add		# "struct {" vs "struct \n {"
nl_do_brace			    = add		# "do {" vs "do \n {"
nl_if_brace			    = add		# "if () {" vs "if () \n {"
nl_for_brace			= add		# "for () {" vs "for () \n {"
nl_else_brace			= add		# "else {" vs "else \n {"
nl_while_brace			= add		# "while () {" vs "while () \n {"
nl_switch_brace			= add		# "switch () {" vs "switch () \n {"

nl_var_def_blk_end_func_top	= 1
nl_before_case			= 1
nl_fcall_brace			= add		# "foo() {" vs "foo()\n{"
nl_fdef_brace			= add		# "int foo() {" vs "int foo()\n{"
nl_after_return			= TRUE
nl_brace_while			= remove
nl_brace_else			= add
nl_squeeze_ifdef		= TRUE

nl_try_brace   = add
nl_catch_brace = add
nl_brace_catch = add
nl_before_class = 1
nl_before_brace_open= true
nl_class_brace = add
nl_enum_class = add
sp_inside_sparen = remove  # if (  a  ) -> if (a)
sp_inside_for = remove
sp_before_sparen = force   # for   () -> for()
sp_assign = add            # var i=0  -> var i = 0

